\select@language {english}
\contentsline {section}{\numberline {1}\textbf {\relax \fontsize {20.74}{25}\selectfont {Group Chat Handling}}}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Purpose}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Scope}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Documentation conventions}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}System overview}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}System overview}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Certification considerations}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Software lifecycle}{5}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Scrum}{5}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Continuous integration (CI) and Continuous deployment (CD)}{5}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Test driven development}{5}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Software development environment}{9}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Software lifecycle data}{9}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Schedule / Software development plan}{10}{subsubsection.1.1.13}
\contentsline {subsubsection}{\numberline {1.1.14}Licencing and ownership}{10}{subsubsection.1.1.14}
