\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 of our members have been provided with a Zest T1 Android phone.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Linphone}{{1}{2}{3 of our members have been provided with a Zest T1 Android phone.\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{47726F757020436861742048616E646C696E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={46}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={48}}{507572706F7365}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={60}}{53636F7065}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={81}}{446F63756D656E746174696F6E20636F6E76656E74696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Group Chat Handling}}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scope}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Documentation conventions}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agile development.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Agile}{{2}{4}{Agile development.\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={98}}{53797374656D206F76657276696577}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E35},srcline={102}}{53797374656D206F76657276696577}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E36},srcline={107}}{43657274696669636174696F6E20636F6E73696465726174696F6E73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E37},srcline={111}}{536F667477617265206C6966656379636C65}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E38},srcline={121}}{536372756D}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E312E39},srcline={134}}{436F6E74696E756F757320696E746567726174696F6E205C2843495C2920616E6420436F6E74696E756F7573206465706C6F796D656E74205C2843445C29}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E312E3130},srcline={149}}{546573742064726976656E20646576656C6F706D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}System overview}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}System overview}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Certification considerations}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Software lifecycle}{5}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Scrum}{5}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Continuous integration (CI) and Continuous deployment (CD)}{5}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Test driven development}{5}{subsubsection.1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agile development.\relax }}{6}{figure.caption.4}}
\newlabel{fig:Agile}{{3}{6}{Agile development.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scrum outputs.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Scrum}{{4}{7}{Scrum outputs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CI and CD outputs.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Output}{{5}{8}{CI and CD outputs.\relax }{figure.caption.6}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E312E3131},srcline={154}}{536F66747761726520646576656C6F706D656E7420656E7669726F6E6D656E74}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E3132},srcline={167}}{536F667477617265206C6966656379636C652064617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Software development environment}{9}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Software lifecycle data}{9}{subsubsection.1.1.12}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E3133},srcline={195}}{5363686564756C65202F20536F66747761726520646576656C6F706D656E7420706C616E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E312E3134},srcline={225}}{4C6963656E63696E6720616E64206F776E657273686970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Schedule / Software development plan}{10}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Licencing and ownership}{10}{subsubsection.1.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task Description.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Discription}{{6}{11}{Task Description.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task Description.\relax }}{12}{figure.caption.8}}
\newlabel{fig:Discription}{{7}{12}{Task Description.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task Description.\relax }}{13}{figure.caption.9}}
\newlabel{fig:Discription}{{8}{13}{Task Description.\relax }{figure.caption.9}{}}
