\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces 3 of our members have been provided with a Zest T1 Android phone.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Agile development.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Registrar Server\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Proxy Server 1\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Proxy Server 2\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Redirect Server1\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Client/Server Architecture\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Peer-to-Peer Architecture\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Linphone Architecture\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Agile development\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Scrum\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces CI and CD outputs\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Task Description\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Task Description with roles\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Burn-Down Chart\relax }}{22}{figure.caption.17}
