\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Documentation conventions}{5}{section.2}
\contentsline {section}{\numberline {3}System overview}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Server Architecture}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SIP Components}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Client/Server and Peer-to-Peer(P2P) Architecture}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Protocols used with SIP}{11}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Software overview}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Architecture}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Certification considerations}{14}{section.5}
\contentsline {section}{\numberline {6}Software lifecycle}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Scrum}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Continuous integration (CI) and Continuous deployment (CD)}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Test driven development}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Software development environment}{18}{section.7}
\contentsline {section}{\numberline {8}Software lifecycle data}{18}{section.8}
\contentsline {section}{\numberline {9}Schedule / Software development plan}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Task Description}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}User Roles}{19}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Burn Down Chart}{21}{subsection.9.3}
\contentsline {section}{\numberline {10}Licencing and ownership}{22}{section.10}
